Anderson         58199
Andrews          22269
Angelina         90437
Aransas          27699
Archer           8344
Armstrong        1948
Atascosa         51831
Austin           30402
Bailey           7692
Bandera          21246
Bastrop          86105
Baylor           3624
Bee              34445
Bell             353629
Bexar            2093502
Blanco           11504
Borden           685
Bosque           17765
Bowie            92570
Brazoria         375869
Brazos           229410
Brewster         9133
Briscoe          1568
Brooks           7175
Brown            38923
Burleson         17718
Burnet           48196
Caldwell         44284
Calhoun          22840
Callahan         13456
Cameron          427881
Camp             13322
Carson           5799
Cass             30327
Castro           7103
Chambers         42320
Cherokee         52178
Childress        7062
Clay             9787
Cochran          3348
Coke             3215
Coleman          8478
Collin           1039369
Collingsworth    3210
Colorado         21273
Comal            147330
Comanche         13075
Concho           4147
Cooke            39727
Coryell          78317
Cottle           1510
Crane            6209
Crockett         4040
Crosby           6464
Culberson        2245
Dallam           7237
Dallas           2734111
Dawson           13592
Deaf Smith       18143
Delta            5367
Denton           897953
De Witt          21737
Dickens          2174
Dimmit           11743
Donley           3410
Kenedy           476
Duval            11796
Eastland         18205
Ector            184841
Edwards          1991
Ellis            177721
El Paso          876120
Erath            41526
Falls            16603
Fannin           34597
Fayette          26086
Fisher           3985
Floyd            5786
Foard            1240
Fort Bend        840383
Franklin         10924
Freestone        19860
Frio             20023
Gaines           22121
Galveston        355196
Garza            6784
Gillespie        26191
Glasscock        1365
Goliad           7717
Gonzales         21347
Gray             24252
Grayson          131710
Gregg            125730
Grimes           28930
Guadalupe        170266
Hale             33202
Hall             3305
Hamilton         8220
Hansford         5820
Hardeman         3870
Hardin           56486
Harris           4978845
Harrison         68247
Hartley          6067
Haskell          6197
Hays             234896
Hemphill         4644
Henderson        81179
Hidalgo          870366
Hill             35673
Hockley          24636
Hood             58643
Hopkins          37040
Houston          22620
Howard           41236
Hudspeth         3400
Hunt             95324
Hutchinson       21461
Irion            1508
Jack             8841
Jackson          15899
Jasper           35525
Jeff Davis       2113
Jefferson        258678
Jim Hogg         5077
Jim Wells        42890
Johnson          171701
Jones            19735
Karnes           15393
Kaufman          125134
Kendall          46278
Kent             795
Kerr             52267
Kimble           4344
King             309
Kinney           3462
Kleberg          30987
Knox             3937
Lamar            50014
Lamb             12776
Lampasas         21037
La Salle         8309
Lavaca           20735
Lee              17595
Leon             17707
Liberty          85284
Limestone        23544
Lipscomb         3651
Live Oak         12030
Llano            19452
Loving           92
Lubbock          317210
Lynn             5588
Madison          14527
Marion           10294
Martin           6044
Mason            3899
Matagorda        37064
Maverick         59938
McCulloch        8660
McLennan         253066
McMullen         783
Medina           50594
Menard           2188
Midland          187364
Milam            24635
Mills            4870
Mitchell         9865
Montague         19199
Montgomery       613951
Moore            21575
Morris           12448
Motley           1172
Nacogdoches      64106
Navarro          47985
Newton           13724
Nolan            15642
Nueces           383718
Ochiltree        11309
Oldham           2200
Orange           86155
Palo Pinto       27859
Panola           24576
Parker           135621
Parmer           9200
Pecos            16533
Polk             49080
Potter           122706
Presidio         5906
Rains            11378
Randall          138104
Reagan           4226
Real             3407
Red River        12610
Reeves           15707
Refugio          7573
Roberts          983
Robertson        16888
Rockwall         102243
Runnels          11009
Rusk             52767
Sabine           9936
San Augustine    8405
San Jacinto      28844
San Patricio     71325
San Saba         5873
Schleicher       3312
Scurry           18368
Shackelford      3405
Shelby           25545
Sherman          3276
Smith            235143
Somervell        9294
Starr            64731
Stephens         9570
Sterling         1252
Stonewall        1523
Sutton           4381
Swisher          7414
Tarrant          2143755
Taylor           139457
Terrell          1054
Terry            13040
Throckmorton     1519
Titus            32953
Tom Green        123276
Travis           1291502
Trinity          14233
Tyler            21343
Upshur           41655
Upton            3983
Uvalde           27937
Val Verde        48253
Van Zandt        55469
Victoria         97744
Walker           73997
Waller           50731
Ward             13592
Washington       35155
Webb             276183
Wharton          41941
Wheeler          5783
Wichita          133138
Wilbarger        13038
Willacy          22134
Williamson       589914
Wilson           51802
Winkler          9295
Wise             65807
Wood             45292
Yoakum           9225
Young            18712
Zapata           14409
Zavala           12682
